# PocketDDD

./: .gitignore  PocketDDD.slnx  README.md
.github/workflows/: DeployBlazorClient.yml  DeployBranchPush.yml  DeployEverything.yml  DeployMainBranch.yml  DeployPullRequest.yml  DeployServerWebAPI.yml  DestroyNonProdEnvironments.yml  PocketDDDServerWebAPI2024.yml
PocketDDD.AppHost/: AppHost.cs  PocketDDD.AppHost.csproj  aspire.config.json
PocketDDD.AppHost/Mocks/: sessionize.json
PocketDDD.AppHost/Properties/: launchSettings.json
PocketDDD.BlazorClient/PocketDDD.BlazorClient/: PocketDDD.BlazorClient.csproj  Program.cs
PocketDDD.BlazorClient/PocketDDD.BlazorClient.LocalStorage/: PocketDDD.BlazorClient.LocalStorage.csproj
PocketDDD.BlazorClient/PocketDDD.BlazorClient/Features/EventFeedback/Components/: EventFeedback.razor
PocketDDD.BlazorClient/PocketDDD.BlazorClient/Features/EventScore/Components/: EventScore.razor
PocketDDD.BlazorClient/PocketDDD.BlazorClient/Features/HeaderBar/Components/: HeaderBar.razor
PocketDDD.BlazorClient/PocketDDD.BlazorClient/Features/Home/Components/: EventData.razor  Home.razor
PocketDDD.BlazorClient/PocketDDD.BlazorClient/Features/Home/Store/: EventDataMapper.cs  HomeActions.cs  HomeEffects.cs  HomeReducer.cs  HomeState.cs
PocketDDD.BlazorClient/PocketDDD.BlazorClient/Features/Security/Components/: Login.razor
PocketDDD.BlazorClient/PocketDDD.BlazorClient/Features/Security/Store/: SecurityEffects.cs
PocketDDD.BlazorClient/PocketDDD.BlazorClient/Features/Session/Components/: Session.razor
PocketDDD.BlazorClient/PocketDDD.BlazorClient/Features/Session/Store/: SessionReducer.cs
PocketDDD.BlazorClient/PocketDDD.BlazorClient/Features/SessionFeedback/Components/: SessionFeedback.razor
PocketDDD.BlazorClient/PocketDDD.BlazorClient/Features/Sync/Components/: SyncStatus.razor
PocketDDD.BlazorClient/PocketDDD.BlazorClient/Services/: FakePocketDDDApiService.cs  PocketDDDApiService.cs
PocketDDD.BlazorClient/PocketDDD.BlazorClient/Shared/: MainLayout.razor
PocketDDD.BlazorClient/PocketDDD.BlazorClient/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.Test2.json  appsettings.dev.json  index.html
PocketDDD.Server/PocketDDD.Server.DB/: PocketDDD.Server.DB.csproj
PocketDDD.Server/PocketDDD.Server.DB/Migrations/: 2024_SeedData.sql  2025_SeedData.sql
PocketDDD.Server/PocketDDD.Server.MigrationService/: PocketDDD.Server.MigrationService.csproj  Program.cs  Worker.cs
PocketDDD.Server/PocketDDD.Server.Model/Sessionize/: ApiDTOs.cs
PocketDDD.Server/PocketDDD.Server.Services/: EventDataService.cs  PocketDDD.Server.Services.csproj  RegistrationService.cs  SessionizeService.cs
PocketDDD.Server/PocketDDD.Server.WebAPI/: PocketDDD.Server.WebAPI.csproj  Program.cs  UpdateFromSessionizeBackgroundService.cs
PocketDDD.Server/PocketDDD.Server.WebAPI/Controllers/: RegistrationController.cs
PocketDDD.Shared/API/ResponseDTOs/: EventDataResponseDTO.cs
PocketDDDClient/: package-lock.json  package.json
terraform/: api_server.tf  blazor_client.tf  database.tf  keyvault.tf  locals.tf  main.tf  network.tf  outputs.tf  readme.md  terraform.tf  variables.tf
tfvars/: Production.tfvars  Test copy.tfvars  Test2.tfvars  dev.tfvars  prod.tfvars
