<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>e6c3a5fa-0bb7-4a4f-b6d1-1cf68a5b7c44</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
        <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.15.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PocketDDD.Server.DB\PocketDDD.Server.DB.csproj" />
        <ProjectReference Include="..\PocketDDD.Server.Model\PocketDDD.Server.Model.csproj" />
    </ItemGroup>

</Project>
